apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':core:api')
    implementation "androidx.room:room-ktx:$room_version"

    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:1.9.3.kotlin12"

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:core:1.2.0'

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "androidx.room:room-compiler:$room_version"

    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
}