apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api project(':engine:core')
    testImplementation project(':engine:core')
    testImplementation "junit:junit:$junit_version"
}
