<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manage_accounts"
    app:startDestination="@id/accountListFragment">

    <fragment
        android:id="@+id/accountListFragment"
        android:name="cc.cryptopunks.crypton.account.presentation.fragment.AccountListFragment"
        android:label="AccountListFragment"
        tools:layout="@layout/account_list">
        <action
            android:id="@+id/action_accountListFragment_to_set_account_navigation"
            app:destination="@id/set_account_navigation" />
    </fragment>

    <include app:graph="@navigation/set_account" />

    <action
        android:id="@+id/navigate_to_accountListFragment"
        app:destination="@id/accountListFragment"
        app:popUpTo="@id/accountListFragment"
        app:popUpToInclusive="true" />
</navigation>