# crypton

./: .env  .gitignore  LICENSE  README.md  build.gradle  domain.puml  latest_notes.md  release_notes.md  settings.gradle  signing.properties.gpg  version  version.hash  yo.txt
android/app/: build.gradle
android/app/src/local/res/values/: colors.xml  strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: dashboard.xml
android/app/src/main/res/navigation/: main.xml
android/app/src/main/res/values/: ids.xml
android/chat/: build.gradle
android/chat/src/main/: AndroidManifest.xml
android/chat/src/main/res/layout/: account_item.xml  chat.xml  chat_frame.xml  chat_message_item.xml  conversations.xml  create_chat.xml  create_conversation.xml
android/chat/src/main/res/menu/: create_chat.xml  message.xml
android/chat/src/main/res/navigation/: chat.xml
android/chat/src/main/res/values/: dimens.xml  strings.xml
android/core/: build.gradle
android/core/src/main/res/drawable/: ic_create_24dp.xml
android/core/src/main/res/values/: colors_presence.xml  dimens.xml  material_design_colors.xml  navigation_ids.xml  styles.xml  text_input_styles.xml  themes.xml
android/dagger/: build.gradle
android/dagger/src/main/: AndroidManifest.xml
android/data/: build.gradle
android/data/schemas/cc.cryptopunks.crypton.data.Database/: 1.json
android/debug/: build.gradle
android/debug/src/main/: AndroidManifest.xml
android/debug/src/main/res/layout/: log_event.xml
android/debug/src/main/res/values/: strings.xml
android/drawer/: build.gradle
android/drawer/src/main/: AndroidManifest.xml
android/drawer/src/main/res/layout/: navigation_view.xml
android/drawer/src/main/res/menu/: activity_main_drawer.xml
android/indicator/: build.gradle
android/indicator/src/main/: AndroidManifest.xml
android/intent/: build.gradle
android/log/: build.gradle
android/log/src/main/: AndroidManifest.xml
android/main/: build.gradle
android/main/src/main/: AndroidManifest.xml
android/main/src/main/res/layout/: main.xml
android/main/src/main/res/navigation/: main.xml
android/network/: build.gradle
android/network/src/main/: AndroidManifest.xml
android/room/: build.gradle
android/room/schemas/cc.cryptopunks.crypton.data.Database/: 0.json  1.json  4.json  5.json
android/roster/: build.gradle
android/roster/src/main/res/drawable/: presence_status_drawable.xml
android/roster/src/main/res/layout/: roster.xml  roster_item.xml
android/roster/src/main/res/values/: dimens.xml
android/widget/: build.gradle
android/widget/src/main/res/layout/: action_input.xml
android/widget/src/main/res/values/: attrs.xml
app/: build.gradle
app/android/account/: build.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/chat/: build.gradle
app/android/chat/src/main/: AndroidManifest.xml
app/android/core/: build.gradle
app/android/debug/: build.gradle
app/android/drawer/: build.gradle
app/android/indicator/: build.gradle
app/android/intent/: build.gradle
app/android/intent/src/main/: AndroidManifest.xml
app/android/main/: build.gradle
app/android/roster/: build.gradle
app/android/roster/src/main/: AndroidManifest.xml
app/android/widget/: build.gradle
app/android/widget/src/main/: AndroidManifest.xml
app/jvm/cli/: build.gradle
app/jvm/embedded/: build.gradle
app/jvm/server/: build.gradle
app/jvm/test/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_pulse.xml
app/src/main/res/drawable/: horizontal_divider.xml  ic_person_add_black_24dp.xml
app/src/main/res/layout/: account_list.xml  account_management.xml  chat_list.xml  dashboard.xml  dashboard_layout.xml  initial.xml  initial_layout.xml  main.xml  set_account.xml  set_account_layout.xml  sign_in.xml  sign_up.xml  splash.xml
app/src/main/res/menu/: dashboard.xml  main.xml
app/src/main/res/navigation/: account_management.xml  initial.xml  initial_navigation.xml  main.xml  main_navigation.xml  set_account.xml
app/src/main/res/values/: strings.xml  styles.xml  text_input_styles.xml
auto-di/processor/: build.gradle
auto-di/processor/src/main/java/crypton/: Arg.kt  Component.kt  Dep.kt  DependencyProcessor.kt  Helpers.kt  ProcessContext.kt  Property.kt  PropertyContext.kt  TypeName.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
core/: build.gradle  components.puml
core/account/: build.gradle
core/api/: api.puml  build.gradle
core/app/: build.gradle
core/backend/: build.gradle
core/chat/: build.gradle
core/cli/: build.gradle
core/common/: build.gradle
core/dashboard/: build.gradle
core/domain/: build.gradle  components.puml
core/domain/chat/: build.gradle
core/domain/roster/: build.gradle
core/domain/session/: build.gradle
core/feature/: build.gradle
core/fs/ormlite/: build.gradle
core/fs/test/: build.gradle
core/navigation/: build.gradle
core/service/connection/: build.gradle
core/session/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_remove_red_eye_grey_400_24dp.xml
core/src/main/res/values/: ids.xml  navigation_ids.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
engine/agent/: build.gradle
engine/backend/: build.gradle
engine/example/: build.gradle
engine/feature/: build.gradle
entity/: build.gradle
entity/src/main/: AndroidManifest.xml
ops/: build.gradle
ops/bash/: android-test.sh  ci-configure-git.sh  ci-pre-snapshot.sh  decrypt_signing_properties.sh  encrypt_signing_properties.sh  ops  ops-rebuild.sh  ops.sh  pre-commit.sh  pre-push.sh  src.sh  update-git-hooks.sh  update-latest-notes.sh  update-release-notes.sh  utils.sh
ops/bash/git/: ops-rebuild.sh  pre-commit.sh
ops/bash/src/: android.sh  build.sh  ci.sh  crypto.sh  ejabber.sh  git.sh  ops.sh  project.sh
ops/data/: crypton.jks  signing.properties.gpg
ops/src/main/java/crypton/ops/: Commands.kt  Increment.kt  (+1 more)
(+3108 files in other folders)
