// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_code = 1
        version_name = '0.0'
        min_sdk = 22
        target_sdk = 27 // TODO temporary downgraded required by Omemo
        compile_sdk = 29
        kotlin_version = '1.3.60'
        coroutines_version = "1.3.0"
        dagger_version = '2.24'
        timber_version = '4.7.1'
        rx_version = '1.0.2'
        rxjava_version = '2.1.6'
        rxandroid_version = '2.0.1'
        rxkotlin_version = '2.3.0'
        room_version = "2.2.1"
        paging_version = "2.1.0"
        mockk_version = '1.9.3.kotlin12'
        material_version = "1.2.0-alpha02"
        appcompat_version = "1.1.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
