// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'crypton'

crypton {
    outputs = [
            ':app:android:app': './docs/modules/puml/:android:app.puml',
            ':app:jvm:server' : './docs/modules/puml/:jvm:server.puml',
            ':app:jvm:cli'    : './docs/modules/puml/:jvm:cli.puml',
    ]
}

buildscript {
    ext {
        def version = file('version').getText().readLines()
        version_code = version[0].toInteger()
        version_name = version[1].trim()
        min_sdk = 22
        target_sdk = 27 // TODO temporary downgraded required by Omemo
        compile_sdk = 28
        kotlin_version = '1.4.10'
        coroutines_version = "1.3.6"
        dagger_version = '2.24'
        timber_version = '4.7.1'
        rx_version = '1.0.2'
        rxjava_version = '2.1.6'
        rxandroid_version = '2.0.1'
        rxkotlin_version = '2.3.0'
        room_version = "2.2.1"
        paging_version = "2.1.0"
        mockk_version = '1.9.3.kotlin12'
        material_version = "1.3.0-alpha01"
        appcompat_version = "1.1.0"
        espresso_version = "3.2.0"
        ktor_version = '1.3.2'
        junit_version = '4.13'
        smack_version = '4.4.0-alpha1'
        ormlite_version = '5.3'
        versions = [
                test: [
                        core  : "1.3.0",
                        junit : "1.1.2",
                        rules : "1.3.0",
                        runner: "1.3.0",
                ],
                room: "2.2.3"
        ]
        deps = [
                test: [
                        core     : "androidx.test:core:$versions.test.core",
                        runner   : "androidx.test:runner:$versions.test.runner",
                        rules    : "androidx.test:rules:$versions.test.rules",
                        ext_junit: "androidx.test.ext:junit:$versions.test.junit",
                ],
                room: [
                        common  : "androidx.room:room-common:$versions.room",
                        ktx     : "androidx.room:room-ktx:$versions.room",
                        compiler: "androidx.room:room-compiler:$versions.room",
                        testing : "androidx.room:room-testing:$versions.room",
                ]
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
