include ':core:api',
        ':core:domain',
        ':core:backend',
        ':core:fs',

        ':platform:crypto:jvm',

        ':platform:net:mock',
        ':platform:net:smack:android',
        ':platform:net:smack:jvm',

        ':platform:repo:mock',
        ':platform:repo:data',
        ':platform:repo:room',
        ':platform:repo:ormlite',
        ':platform:repo:test',

        ':platform:sys:mock',
        ':platform:sys:android',
        ':platform:sys:jvm',

        ':platform:fs:test',
        ':platform:fs:ormlite',

        ':platform:log:jvm',
        ':platform:log:android',

        ':platform:util:android:notification',
        ':platform:util:android:indicator',
        ':platform:util:ormlite',
        ':platform:util:ormlite:jvm',

        ':engine:json',
        ':engine:log',
        ':engine:paging',
        ':engine:connectable',
        ':engine:core',
        ':engine:feature',
        ':engine:net',
        ':engine:util',
        ':engine:cli',
        ':engine:example',

        ':app:jvm:server',
        ':app:jvm:test',
        ':app:jvm:cli',
        ':app:jvm:embedded',

        ':app:android:app',
        ':app:android:resources',
        ':app:android:debug',
        ':app:android:error',
        ':app:android:intent',
        ':app:android:widget',
        ':app:android:core',
        ':app:android:main',
        ':app:android:drawer',
        ':app:android:account',
        ':app:android:roster',
        ':app:android:chat',

        ':playground:smack',

        ':ops'
