include ':core:api',
        ':core:domain',
        ':core:backend',
        ':core:cli',
        ':core:fs',

        ':platform:net:mock',
        ':platform:net:smack:android',
        ':platform:net:smack:jvm',
        ':platform:repo:mock',
        ':platform:repo:room',
        ':platform:sys:mock',
        ':platform:sys:android',
        ':platform:fs:test',
        ':platform:fs:ormlite',
        ':platform:log:jvm',
        ':platform:log:android',
        ':platform:util:android:notification',
        ':platform:util:ormlite',
        ':platform:util:ormlite:jvm',

        ':engine:json',
        ':engine:log',
        ':engine:paging',
        ':engine:connectable',
        ':engine:net',
        ':engine:util',
        ':engine:translator',
        ':engine:example',

        ':jvm:server',
        ':jvm:test',
        ':jvm:cli',

        ':android:app',
        ':android:resources',
        ':android:debug',
        ':android:error',
        ':android:intent',
        ':android:widget',
        ':android:core',
        ':android:main',
        ':android:drawer',
        ':android:indicator',
        ':android:account',
        ':android:roster',
        ':android:chat',

        ':playground:smack',

        ':ops'
