<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/navHost"
        android:name="cc.cryptopunks.crypton.fragment.RosterFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/chat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createConversationButton"
        android:layout_margin="@dimen/default_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_create_white_24dp"
        android:layout_gravity="bottom|end"
        android:visibility="visible"/>
</FrameLayout>
