<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:padding="8dp">

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/actionButtonWrapper"
        android:layout_toEndOf="@+id/slashButtonWrapper"
        android:background="@drawable/action_input_background"
        android:minHeight="48dp"
        android:padding="16dp"
        tools:hint="Input text..." />

    <FrameLayout
        android:id="@+id/slashButtonWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/inputEditText">

        <TextView
            android:id="@+id/slashButton"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/slash_button_background"
            android:gravity="center"
            android:padding="2dp"
            android:text="/"
            android:textAppearance="?android:textAppearanceInverse"
            android:textSize="32dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/actionButtonWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/inputEditText"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <ToggleButton
            android:id="@+id/encryptToggle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/lock_button"
            android:checked="true"
            android:textOff="@null"
            android:textOn="@null" />

        <ImageView
            android:id="@+id/actionButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            tools:src="@android:drawable/ic_menu_send" />
    </LinearLayout>

</RelativeLayout>
