<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/slashButton"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:background="@drawable/slash_button_background"
        android:textAppearance="?android:textAppearanceInverse"
        android:text="/"
        android:textSize="32dp" />

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/action_input_background"
        android:minHeight="48dp"
        android:padding="16dp"
        tools:hint="Input text..." />

    <ImageView
        android:id="@+id/actionButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        tools:src="@android:drawable/ic_menu_send" />

</LinearLayout>
