apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api project(':engine:cli')
    api project(':engine:connectable')
    api project(':engine:log')
    testImplementation "junit:junit:$junit_version"
}
