<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNavigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="cc.cryptopunks.crypton.fragment.SplashFragment"
        android:label="@string/app_name" />
    <fragment
        android:id="@+id/rosterFragment"
        android:name="cc.cryptopunks.crypton.fragment.RosterFragment"
        android:label="@string/app_name"
        tools:layout="@layout/roster" >
        <action
            android:id="@id/navigateCreateChat"
            app:destination="@id/createChatFragment" />
        <action
            android:id="@id/navigateChat"
            app:destination="@id/chatFragment"/>
    </fragment>
    <fragment
        android:id="@+id/manageAccounts"
        android:name="cc.cryptopunks.crypton.fragment.AccountListFragment"
        android:label="@string/manage_accounts"
        tools:layout="@layout/account_list"/>
    <fragment
        android:id="@+id/addAccountFragment"
        android:name="cc.cryptopunks.crypton.fragment.AddAccountFragment"
        android:label="@string/add_account"
        tools:layout="@layout/create_account" />
    <action
        android:id="@id/navigateAddAccount"
        app:destination="@id/addAccountFragment"
        app:popUpTo="@id/mainNavigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@id/navigateRoster"
        app:destination="@id/rosterFragment"
        app:popUpTo="@id/mainNavigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/navigateAccountList"
        app:destination="@id/manageAccounts" />
    <fragment
        android:id="@+id/createChatFragment"
        android:name="cc.cryptopunks.crypton.fragment.CreateChatFragment"
        android:label="@string/create_chat"
        tools:layout="@layout/create_chat">
        <action
            android:id="@id/navigateChat"
            app:destination="@id/chatFragment"
            app:popUpTo="@+id/rosterFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="cc.cryptopunks.crypton.fragment.ChatFragment"
        android:label="{chat}"
        tools:layout="@layout/chat">
    </fragment>
</navigation>
