<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNavigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="cc.cryptopunks.crypton.fragment.SplashFragment"
        android:label="SplashFragment" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="cc.cryptopunks.crypton.fragment.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/dashboard" >
        <action
            android:id="@id/navigateAccountManagement"
            app:destination="@id/accountManagementActivity" />
        <action
            android:id="@id/navigateCreateChat"
            app:destination="@id/createChatFragment" />
        <action
            android:id="@id/navigateChat"
            app:destination="@id/chatFragment"/>
    </fragment>
    <include app:graph="@navigation/set_account" />
    <activity
        android:id="@+id/accountManagementActivity"
        android:name="cc.cryptopunks.crypton.activity.AccountManagementActivity"
        android:label="AccountManagementActivity"
        tools:layout="@layout/account_list"/>
    <action
        android:id="@id/navigateSetAccount"
        app:destination="@id/setAccountNavigation"
        app:popUpTo="@id/mainNavigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@id/navigateDashboard"
        app:destination="@id/dashboardFragment"
        app:popUpTo="@id/mainNavigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/createChatFragment"
        android:name="cc.cryptopunks.crypton.fragment.CreateChatFragment"
        android:label="CreateChatFragment"
        tools:layout="@layout/create_chat">
        <action
            android:id="@id/navigateChat"
            app:destination="@id/chatFragment"
            app:popUpTo="@+id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="cc.cryptopunks.crypton.fragment.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/chat">
    </fragment>
</navigation>