apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "androidx.paging:paging-common:$paging_version"
    api "com.google.dagger:dagger:$dagger_version"

    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:1.9.3.kotlin12"
}