apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cc.cryptopunks.crypton"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/core_debug.kotlin_module'
        exclude 'META-INF/core_release.kotlin_module'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    androidExtensions {
        experimental = true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation project(':feature:account')
    implementation project(':feature:conversation')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-rxjava2:$paging_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation "org.igniterealtime.smack:smack-android-extensions:4.3.0"
    implementation "org.igniterealtime.smack:smack-experimental:4.3.0"
    implementation "org.igniterealtime.smack:smack-tcp:4.3.0"
    implementation "org.igniterealtime.smack:smack-omemo:4.4.0-alpha1"
    implementation "org.igniterealtime.smack:smack-omemo-signal:4.4.0-alpha1"

    implementation "com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2"
    implementation "com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.0.0-alpha2"
    implementation "com.jakewharton.rxbinding3:rxbinding-leanback:3.0.0-alpha2"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0-alpha2"
    implementation "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.0.0-alpha2"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0-alpha2"
    implementation "com.jakewharton.rxbinding3:rxbinding-viewpager:3.0.0-alpha2"
    implementation "com.jakewharton.rxbinding3:rxbinding-material:3.0.0-alpha2"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'

    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    kapt "androidx.room:room-compiler:$room_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}
