<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.DebugDrawer.Settings.Row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="12dp">

    <ImageView
        android:id="@+id/icon"
        style="@style/Widget.DebugDrawer.Settings.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/dd_ic_battery_charging_full_black_24dp" />

    <TextView
        android:id="@+id/label"
        style="@style/Widget.DebugDrawer.Settings.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Battery" />

</LinearLayout>
