apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation project(':auto-di:annotations')
    implementation 'com.squareup:kotlinpoet:1.4.1'
    implementation "com.google.auto.service:auto-service:1.0-rc6"
    kapt "com.google.auto.service:auto-service:1.0-rc6"

    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:1.9.3.kotlin12"
}
