<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setAccountNavigation"
    app:startDestination="@id/setAccountFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/setAccountFragment"
        android:name="cc.cryptopunks.crypton.presentation.fragment.SetAccountFragment"
        android:label="SetAccountFragment"
        tools:layout="@layout/set_account">
        <action
            android:id="@+id/navigateLogin"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/navigateRegister"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="cc.cryptopunks.crypton.presentation.fragment.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/sign_in" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="cc.cryptopunks.crypton.presentation.fragment.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/sign_up" />
</navigation>