apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api project(':engine:log')
    api project(':engine:core')
    api project(':engine:cli')
    api project(':engine:fs')
    api project(':engine:json')
    api project(':engine:yaml')
    testImplementation "junit:junit:$junit_version"
    testImplementation project(":platform:log:jvm")
    testImplementation project(":platform:fs:ormlite")
    testImplementation project(":platform:util:ormlite:jvm")
}
