<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/initial_navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="cc.cryptopunks.crypton.app.presentation.fragment.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash">
        <action
            android:id="@+id/action_splashFragment_to_set_account_navigation"
            app:destination="@id/set_account_navigation"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <include app:graph="@navigation/set_account" />
    <activity
        android:id="@+id/dashboardActivity"
        android:name="cc.cryptopunks.crypton.app.presentation.activity.MainActivity"
        android:label="DashboardActivity"
        tools:layout="@layout/main" />
    <action
        android:id="@+id/navigate_to_dashboardActivity"
        app:destination="@id/dashboardActivity"
        app:launchSingleTop="true" />
</navigation>