apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion compile_sdk
    defaultConfig {
        applicationId "cc.cryptopunks.crypton"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/core_debug.kotlin_module'
        exclude 'META-INF/core_release.kotlin_module'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/chat.kotlin_module'
        exclude 'META-INF/roster.kotlin_module'
        exclude 'META-INF/session.kotlin_module'
        exclude 'META-INF/account.kotlin_module'
        exclude 'META-INF/common.kotlin_module'
        exclude 'META-INF/api.kotlin_module'
    }
    androidExtensions {
        experimental = true
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':engine:api')
    implementation project(':engine:domain:app')
    implementation project(':engine:domain:session')
    implementation project(':engine:mock:net')
//    implementation project(':net:smack:android')
    implementation project(':android:room')
    implementation project(':android:sys')
    implementation project(':android:log')
    implementation project(':android:error')
    implementation project(':android:main')
    implementation project(':android:core')
    implementation project(':android:chat')
    implementation project(':android:roster')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
}
