apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion compile_sdk
    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    api project(':domain:feature')
    api project(':presentation:common')
    api project(':android:debug')

    api "com.jakewharton.timber:timber:$timber_version"

    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.core:core-ktx:1.1.0"
    api "androidx.paging:paging-runtime:$paging_version"

    api "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    api "android.arch.navigation:navigation-ui-ktx:1.0.0"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}