apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion compile_sdk
    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api project(':core:session')
    api project(':core:navigation')
    api project(':presentation:common')

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    api "com.jakewharton.timber:timber:$timber_version"

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'
    api "androidx.paging:paging-runtime:$paging_version"

    api 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    api 'android.arch.navigation:navigation-ui-ktx:1.0.0'

    debugApi 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:$mockk_version"

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}